<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkBlack"
    tools:context="com.loyltworks.tictactoegame.MainActivity">

    <ImageView
        android:id="@+id/btnSettings"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/setting"
        app:tint="@color/white" />

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:src="@drawable/logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <!-- SINGLE PLAYER BUTTON -->
        <LinearLayout
            android:id="@+id/btnSingle"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/button_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="15dp"
            android:paddingEnd="15dp">

            <!-- LEFT ICON (Controller) -->
            <androidx.cardview.widget.CardView
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    app:lottie_autoPlay="true"
                    app:lottie_fileName="game_console_singleplyer.json"
                    app:lottie_loop="true" />
            </androidx.cardview.widget.CardView>

            <!-- CENTER TEXT -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserratbold"
                    android:gravity="center"
                    android:text="SINGLE\nPLAYER"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="PLAY"
                    android:fontFamily="@font/montserratsemibold"
                    android:textColor="@color/white"
                    android:textSize="10sp" />
            </LinearLayout>

            <!-- RIGHT ICON (Laptop) -->
            <androidx.cardview.widget.CardView
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    app:lottie_autoPlay="true"
                    app:lottie_fileName="computer_gameing.json"
                    app:lottie_loop="true" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <!-- MULTI PLAYER BUTTON -->
        <LinearLayout
            android:id="@+id/btnMulti"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/secondary_button_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="15dp"
            android:paddingEnd="15dp">

            <!-- LEFT ICON -->
            <androidx.cardview.widget.CardView
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    app:lottie_autoPlay="true"
                    app:lottie_fileName="game_oppo.json"
                    app:lottie_loop="true" />
            </androidx.cardview.widget.CardView>

            <!-- CENTER TEXT -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserratbold"
                    android:gravity="center"
                    android:text="MULTI\nPLAYER"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="PASS &amp; PLAY"
                    android:fontFamily="@font/montserratsemibold"
                    android:textColor="@color/white"
                    android:textSize="10sp" />
            </LinearLayout>

            <!-- RIGHT ICON -->
            <androidx.cardview.widget.CardView
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    app:lottie_autoPlay="true"
                    app:lottie_fileName="game_console_multipleyer.json"
                    app:lottie_loop="true" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>

    <!-- HOW TO PLAY NOTE -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:background="@drawable/note_bg"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserratbold"
                android:text="HOW TO PLAY?"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/montserratsemibold"
                android:lineSpacingExtra="4dp"
                android:text="1. Select a level.\n2. Tap on an empty box to place your mark.\n3. Make a straight line to win.\n     Easy – 3 in a row\n     Medium – 4 in a row\n     Hard – 5 in a row"
                android:textColor="#E0E0E0"
                android:textSize="12sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom|end"
            android:src="@drawable/warning_icon" />

    </FrameLayout>

</RelativeLayout>
